client
dev tap
route-delay 3
server-poll-timeout 10
passtos 
route-nopull

route 172.18.130.0 255.255.255.0
route 172.18.198.0 255.255.255.0
route 172.18.191.0 255.255.255.0
route 172.18.212.0 255.255.255.0
route 172.18.146.0 255.255.255.0

<connection>
remote 89.175.46.199 53 tcp
nobind
</connection>

<connection>
remote 172.18.198.39 53 tcp
nobind
</connection>

resolv-retry infinite

user nobody
group nogroup

persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
mute-replay-warnings

#ca ca.crt
#cert client.crt
#key client.key

# comment following two lines if you are a macfag
# tls-auth ta.key 1
key-direction 1
remote-cert-tls server
tls-cipher "DEFAULT:@SECLEVEL=0"
cipher none
auth SHA1

#comp-lzo 

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJV1Y5vu5iUC6vwSrTfJ5hH74xnMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIbWllbS12cG4wHhcNMjIxMDE1MTc0MzU3WhcNMzIxMDEy
MTc0MzU3WjATMREwDwYDVQQDDAhtaWVtLXZwbjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMzCCKa2D3PV6PgP+XaG4JVWRK0buJl/SnGvoYUQfZTzc6mA
JygDabJzP9tu4rt2rjj0sKxru6NOxYCTWaHbLcZEtFQKKIh4sDOSPMj5FCKwvsPF
E6GPkMis1ipcZGBHOBEMmUtiQ9QkArNp8FI7Fu02nlFDR5Dt3M8wjxd6bmD2xVX+
P72jpHB0VyUsdgFZpuBFE67+FiDLePsDimnRLAu+ncRcMPXOFJeaLz9Fs1JaXx0i
2Vs5mYsfimBcUI0Ftv/9tKAVaV/30t5ZduadQI0S1epQGak1aVfKlfe1vb/kIj4F
5flFNTiFktsFtiWzNxurIS21slLAWvprfsvzOp8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKmJOw+UAiDxNY+pz20CxA+46XiwwTgYDVR0jBEcwRYAUKmJOw+UAiDxNY+pz
20CxA+46XiyhF6QVMBMxETAPBgNVBAMMCG1pZW0tdnBughQlXVjm+7mJQLq/BKtN
8nmEfvjGczAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnVGHF6Yz74xb0EjTrRXkPQeyr54Yngs61geR5U460RXOwAiWPRy/rxuI
UOdQuMQmomeM7lTp/thTttrOOg0/dNcebbfY6Xq51lr7+snQQ2xZ5FMUC08Dd27h
kOCR5NN1dnM6E+HJBKtLmun2rV94JprHNoCCDYLuhyFKPrvQxOXYHsC6wHnfTuXa
FWdA3EcxzlLm5b2SPkIwyNY4pQOuNpB/lH9Ks5Evq3p6y/y6Cz4IaEygkkVOBeSn
yflQ+tANynfOO3tXzTW92S8fP3RWvupNspzlp8pIClhZKWEByZtlPercNkj5jaSY
C8a5yBl/+GlBhl+8pRSH6UIQDjri9g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:33:86:f7:7f:db:bf:65:b5:75:cd:f5:77:73:77:12
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=miem-vpn
        Validity
            Not Before: Oct 17 12:21:04 2022 GMT
            Not After : Jan 19 12:21:04 2025 GMT
        Subject: CN=student
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:23:17:5c:33:37:a7:e1:85:5a:b7:c2:34:55:
                    dc:dc:f5:a5:83:fb:67:2c:f8:ac:9e:12:39:f5:5c:
                    ad:ed:c5:75:fe:1c:c1:d5:8d:14:f3:13:1b:11:f7:
                    a7:35:e9:a7:4d:a9:23:73:fe:8c:30:96:49:50:1b:
                    f6:25:f0:a9:07:35:5c:22:80:33:bd:35:7b:d6:61:
                    6e:8f:e7:44:fe:41:56:f9:e1:7a:98:9c:44:e6:fe:
                    1f:e4:e2:7a:22:d6:14:a6:a0:c1:19:06:4b:25:ef:
                    c1:eb:5d:12:60:7f:20:b6:f3:2e:5e:c3:f3:d1:62:
                    c5:aa:72:aa:3b:10:28:02:6b:9d:9d:b2:45:3f:34:
                    36:58:1c:74:a5:8b:21:c9:b7:0b:af:da:5a:87:33:
                    c3:7e:c8:5e:24:47:ca:7a:52:16:4f:3c:7e:b5:c0:
                    8d:be:bf:63:41:37:d5:7d:fc:57:f1:a7:05:07:b4:
                    ff:32:cd:d6:a3:a5:46:ea:e9:b9:69:3e:b6:2d:33:
                    35:e7:d2:b2:e1:4a:19:7a:92:a9:a0:f2:63:9e:ea:
                    eb:83:32:4d:48:e4:90:05:6f:d7:2c:66:16:1d:9d:
                    dd:64:24:a4:b7:4c:42:b0:aa:9b:b1:df:bd:e4:db:
                    ce:9b:fc:ee:0c:e1:4c:34:db:9d:67:b8:85:d3:ed:
                    1f:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B0:BC:D9:7B:D4:28:E3:3D:B2:2D:F0:29:60:80:F4:0C:24:50:56:62
            X509v3 Authority Key Identifier: 
                keyid:2A:62:4E:C3:E5:00:88:3C:4D:63:EA:73:DB:40:B1:03:EE:3A:5E:2C
                DirName:/CN=miem-vpn
                serial:25:5D:58:E6:FB:B9:89:40:BA:BF:04:AB:4D:F2:79:84:7E:F8:C6:73

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:b2:8e:2c:0f:9a:0e:6b:64:fe:12:65:db:7c:97:7a:9f:8f:
         84:62:8f:42:53:34:12:6a:52:29:47:4f:e1:74:34:a3:89:6a:
         5e:80:1f:57:7a:bc:9d:5c:da:bb:47:63:a6:c9:21:9c:1c:f4:
         03:3d:31:0c:46:2d:90:e2:88:65:3a:2a:e3:18:0f:a4:d2:48:
         6e:18:52:4d:55:e5:1b:4a:95:b6:d0:16:75:7f:04:0e:43:5f:
         07:8f:14:72:9b:ca:e7:eb:54:45:2e:4f:7d:de:81:28:50:d5:
         f7:25:65:1f:33:f1:62:7b:40:d2:64:00:7d:37:09:80:70:b8:
         69:cf:9e:fc:9f:0f:6d:b0:c8:2a:4f:ba:1e:e6:d0:9a:5a:8e:
         a8:62:2b:cb:d3:4b:47:bf:1c:f3:c2:67:58:df:66:4a:06:e9:
         be:60:cc:78:96:5e:4d:36:d7:f5:32:d2:65:39:97:e2:e5:5f:
         28:39:cd:91:fe:30:d9:18:41:ba:62:fe:e0:98:5f:eb:9d:ed:
         86:af:70:57:71:bf:25:8d:e6:cb:af:e4:da:64:c3:dd:8a:2a:
         4d:9b:12:45:d4:62:82:ff:3d:5b:37:ff:4a:4f:71:f8:f8:bd:
         1f:03:68:8d:a7:85:7d:5c:88:20:38:44:e4:01:ba:42:98:b1:
         da:31:2f:84
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIRAOwzhvd/279ltXXN9XdzdxIwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIbWllbS12cG4wHhcNMjIxMDE3MTIyMTA0WhcNMjUwMTE5MTIy
MTA0WjASMRAwDgYDVQQDDAdzdHVkZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAwyMXXDM3p+GFWrfCNFXc3PWlg/tnLPisnhI59Vyt7cV1/hzB1Y0U
8xMbEfenNemnTakjc/6MMJZJUBv2JfCpBzVcIoAzvTV71mFuj+dE/kFW+eF6mJxE
5v4f5OJ6ItYUpqDBGQZLJe/B610SYH8gtvMuXsPz0WLFqnKqOxAoAmudnbJFPzQ2
WBx0pYshybcLr9pahzPDfsheJEfKelIWTzx+tcCNvr9jQTfVffxX8acFB7T/Ms3W
o6VG6um5aT62LTM159Ky4UoZepKpoPJjnurrgzJNSOSQBW/XLGYWHZ3dZCSkt0xC
sKqbsd+95NvOm/zuDOFMNNudZ7iF0+0fxQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFLC82XvUKOM9si3wKWCA9AwkUFZiME4GA1UdIwRHMEWAFCpiTsPl
AIg8TWPqc9tAsQPuOl4soRekFTATMREwDwYDVQQDDAhtaWVtLXZwboIUJV1Y5vu5
iUC6vwSrTfJ5hH74xnMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCiso4sD5oOa2T+EmXbfJd6n4+EYo9CUzQSalIp
R0/hdDSjiWpegB9XerydXNq7R2OmySGcHPQDPTEMRi2Q4ohlOirjGA+k0khuGFJN
VeUbSpW20BZ1fwQOQ18HjxRym8rn61RFLk993oEoUNX3JWUfM/Fie0DSZAB9NwmA
cLhpz578nw9tsMgqT7oe5tCaWo6oYivL00tHvxzzwmdY32ZKBum+YMx4ll5NNtf1
MtJlOZfi5V8oOc2R/jDZGEG6Yv7gmF/rne2Gr3BXcb8ljebLr+TaZMPdiipNmxJF
1GKC/z1bN/9KT3H4+L0fA2iNp4V9XIggOETkAbpCmLHaMS+E
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDIxdcMzen4YVa
t8I0Vdzc9aWD+2cs+KyeEjn1XK3txXX+HMHVjRTzExsR96c16adNqSNz/owwlklQ
G/Yl8KkHNVwigDO9NXvWYW6P50T+QVb54XqYnETm/h/k4noi1hSmoMEZBksl78Hr
XRJgfyC28y5ew/PRYsWqcqo7ECgCa52dskU/NDZYHHSliyHJtwuv2lqHM8N+yF4k
R8p6UhZPPH61wI2+v2NBN9V9/FfxpwUHtP8yzdajpUbq6blpPrYtMzXn0rLhShl6
kqmg8mOe6uuDMk1I5JAFb9csZhYdnd1kJKS3TEKwqpux373k286b/O4M4Uw0251n
uIXT7R/FAgMBAAECggEAMP0tTytYjKAUf4rkiYkI0rwk2naSF3systh2jn++9pN9
JNeJXhh2KvQf9qnK48EODHQq/2LnRQdlzmPGrw21Eac2wz6WPqkfttltDVmNO5uh
v0f5JDkPH0KrNSYabYZ7Vr3C3Ip08Ug40eLiyzD/QI7alFXzbxyx7TGuRPewY7K5
yI53A205fIU7xjl7ZYfeJ/DCW6Au9SzyX4XIZ0oM1aYawfjEaEfSNJWOKXvjgWO5
OjjQUyz6UHJq2mAnN3UQiIzfkdPR7Uc5K+7tz2T//L8r6RMjxq0qSqs64aCf2qng
0VUAsVGdY3Bb5CpYIrNbJavRUspLviTHDbcDbuTTnQKBgQD5/Z/TQqow5GcdAMrt
zW1WjHHtIQ8zk6HpM0z7Nrbu+Y9eTMxgH9pHGw3jhQG4ggOKAibT7+PTdwwgEZhn
BYxdPR13uJvWjhmUqqppAUUrUOQFJyUmzL35+gEiYOl2BKvIwKZAyz7WaJWOqAMR
yXSUH/M4REQoGXxEiwZNVznjBwKBgQDH0+mPyNjM3bwnHzsg+Lx6pzqlkA02wddg
AawwUq0Xf/PKmSoZ9+Q/ItKBQldTiFvptm9OWSDaFzFNnFsFkBVeN+6n2H7LwKnk
KHxZ+wt5KR4Ow4FpvGGSk9WPtAvfuzA7tIi8qxY78/i+PLjleV/y8Q+vXRqSvlWS
nHczhmu30wKBgQDQMAlT9GarhOriWnClDbkKpLeT1T5Fo6LpBFINu4kpBygATlC9
lIlBQiSU34WJVK0B17ziLxs6ViAA7OZQlWxJkcXimBkf2wMurdpwzCAAbMMYD3t/
Dm7/qNYc/TwvjsBI1TcfKqPQBxTV0tGLlIvDd8AjkaZ5BpBYvLao3gVVLQKBgEk2
74BrCmQlaea7nqJ6ADTASNCYcv75DrxyYHBkGl9d1ikI7VAOb2Zij9YkRHKqp2J+
IVIHfe3qSXoyK3diTzHyNFLzE6H7uUOLQeSGArIlyomGQEhJaUaXO8wnH6KdpxJ5
FxBpbwAQZ7br8KLDUdBlWmXaKv5RFnFdOp96RMVZAoGAc3RmxpUvlcopVbdIFQ3T
/o7Y1SOyM4e5/qiiYpcVMga2A2zShR9OuHDT+VgFnamg/0ZgHAi2naf2AdifqimE
V9/uRtB35xaudc8Bi0gITHN5TikrfwsYl6FisFmWWvd3IsogvQHXPW0R9glUMkes
8C+cSEVxTklVOd5V0m6DgB8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
357abb7b73d1dbe7e5ba5d77a9d2fbc9
1be55689580264fb0816e51c347c6da2
c12b5d4999d696e9905b1e9718d77438
3ad9a610e14c467e540f5fe6ab674bc1
f505b4399455d5954c23632470900d33
b015cb4ba98edadecf1496023d148c50
ce645537ac5010a9e27e0ccd5efc5e4b
0a5691f1fd5c62168def5541a419dd8d
7891114f0f707b2e615c444548c0e37d
a3fb1653f06fff7ea9918ac3ba93dbf6
5ade5720a17ff7509a25648fd21872b2
826e31b59247cee74b3221ce29eec19b
10076724e286241ca65df60815c8d0bf
6a4427c8635d6b294a36bb78d54fea0c
95b0618a9a5ec8ba2688cd4df9bf0043
2979d1df73ad2440522b9eb11886a417
-----END OpenVPN Static key V1-----
</tls-auth>
